-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-03-13 11:02:35 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE divizije (
    divizijaid     NUMBER(2) NOT NULL,
    naziv          VARCHAR2(50) NOT NULL,
    konferencijaid NUMBER(1) NOT NULL
);

ALTER TABLE divizije ADD CONSTRAINT divizije_pk PRIMARY KEY ( divizijaid );

CREATE TABLE drzave (
    drzavaid NUMBER(4) NOT NULL,
    ime      VARCHAR2(50) NOT NULL
);

ALTER TABLE drzave ADD CONSTRAINT drzave_pk PRIMARY KEY ( drzavaid );

CREATE TABLE dvorane (
    dvoranaid NUMBER(2) NOT NULL,
    naziv     VARCHAR2(50) NOT NULL,
    kapacitet NUMBER(5) NOT NULL,
    gradid    NUMBER(4) NOT NULL
);

ALTER TABLE dvorane ADD CONSTRAINT dvorane_pk PRIMARY KEY ( dvoranaid );

CREATE TABLE gradovi (
    gradid          NUMBER(4) NOT NULL,
    ime             VARCHAR2(50) NOT NULL,
    drzave_drzavaid NUMBER(4) NOT NULL
);

ALTER TABLE gradovi ADD CONSTRAINT gradovi_pk PRIMARY KEY ( gradid );

CREATE TABLE igraci (
    igracid               NUMBER(4) NOT NULL,
    ime                   VARCHAR2(50) NOT NULL,
    prezime               VARCHAR2(50) NOT NULL,
    datumrodenja          DATE NOT NULL,
    drzave_nacionalnostid NUMBER(4) NOT NULL,
    visina                NUMBER(3, 2) NOT NULL,
    brojdresa             NUMBER(2) NOT NULL,
    statistikakarijereid  NUMBER(4) NOT NULL
);

CREATE UNIQUE INDEX igraci__idx ON
    igraci (
        statistikakarijereid
    ASC );

ALTER TABLE igraci ADD CONSTRAINT igraci_pk PRIMARY KEY ( igracid );

CREATE TABLE igraci_klubovi (
    igracklubid NUMBER(4) NOT NULL,
    igracid     NUMBER(4) NOT NULL,
    klubid      NUMBER(2) NOT NULL,
    datumod     DATE NOT NULL,
    datumdo     DATE
);

ALTER TABLE igraci_klubovi ADD CONSTRAINT igraci_klubovi_pk PRIMARY KEY ( igracklubid );

CREATE TABLE igraci_pozicije (
    igracid    NUMBER(4) NOT NULL,
    pozicijaid NUMBER(1) NOT NULL
);

ALTER TABLE igraci_pozicije ADD CONSTRAINT igraci_pozicije_pk PRIMARY KEY ( pozicijaid,
                                                                            igracid );

CREATE TABLE klubovi (
    klubid          NUMBER(2) NOT NULL,
    punoime         VARCHAR2(50) NOT NULL,
    imefransize     VARCHAR2(50) NOT NULL,
    dvoranaid       NUMBER(2) NOT NULL,
    osvojeninaslovi NUMBER(4) NOT NULL,
    godinaosnivanja NUMBER(4) NOT NULL,
    divizijaid      NUMBER(2) NOT NULL
);

ALTER TABLE klubovi ADD CONSTRAINT klubovi_pk PRIMARY KEY ( klubid );

CREATE TABLE konferencije (
    konferencijaid NUMBER(1) NOT NULL,
    naziv          VARCHAR2(30) NOT NULL
);

ALTER TABLE konferencije ADD CONSTRAINT konferencije_pk PRIMARY KEY ( konferencijaid );

CREATE TABLE pozicije (
    pozicijaid NUMBER(1) NOT NULL,
    naziv      VARCHAR2(50) NOT NULL
);

ALTER TABLE pozicije ADD CONSTRAINT pozicije_pk PRIMARY KEY ( pozicijaid );

CREATE TABLE statistikeigraca (
    igracid                  NUMBER(4) NOT NULL,
    utakmicaid               NUMBER(5) NOT NULL,
    poeni                    NUMBER(3) NOT NULL,
    asistencije              NUMBER(3) NOT NULL,
    skokovi                  NUMBER(3) NOT NULL,
    krade                    NUMBER(3) NOT NULL,
    blokade                  NUMBER(3) NOT NULL,
    osobnepogreske           NUMBER(1) NOT NULL,
    pokusajiizpolja          NUMBER(3) NOT NULL,
    pogodciizpolja           NUMBER(3) NOT NULL,
    pokusajiza3poena         NUMBER(3) NOT NULL,
    pogodciza3poena          NUMBER(3) NOT NULL,
    pokusajislobodnihbacanja NUMBER(3) NOT NULL,
    pogodenaslobodnabacanja  NUMBER(3) NOT NULL,
    minutaza                 NUMBER(2) NOT NULL
);

ALTER TABLE statistikeigraca ADD CONSTRAINT statistikeigraca_pk PRIMARY KEY ( igracid,
                                                                              utakmicaid );

CREATE TABLE statistikekarijera (
    statistikakarijereid NUMBER(4) NOT NULL,
    igracid              NUMBER(4) NOT NULL,
    poeni                NUMBER(3, 1) NOT NULL,
    asistencije          NUMBER(3, 1) NOT NULL,
    skokovi              NUMBER(3, 1) NOT NULL,
    krade                NUMBER(3, 1) NOT NULL,
    blokade              NUMBER(3, 1) NOT NULL,
    naslovi              NUMBER(2) NOT NULL,
    mvpnagrade           NUMBER(2) NOT NULL
);

CREATE UNIQUE INDEX statistikekarijera__idx ON
    statistikekarijera (
        igracid
    ASC );

ALTER TABLE statistikekarijera ADD CONSTRAINT statistikekarijera_pk PRIMARY KEY ( statistikakarijereid );

CREATE TABLE statistikeutakmica (
    statistikautakmicaid NUMBER(5) NOT NULL,
    utakmicaid           NUMBER(5) NOT NULL,
    brojpoenadomacina    NUMBER(3) NOT NULL,
    brojpoenagosta       NUMBER(3) NOT NULL
);

CREATE UNIQUE INDEX statistikeutakmice__idx ON
    statistikeutakmica (
        utakmicaid
    ASC );

ALTER TABLE statistikeutakmica ADD CONSTRAINT statistikeutakmice_pk PRIMARY KEY ( statistikautakmicaid );

CREATE TABLE suci (
    sudacid               NUMBER(4) NOT NULL,
    ime                   VARCHAR2(50) NOT NULL,
    prezime               VARCHAR2(50) NOT NULL,
    drzave_nacionalnostid NUMBER(4) NOT NULL
);

ALTER TABLE suci ADD CONSTRAINT suci_pk PRIMARY KEY ( sudacid );

CREATE TABLE treneri (
    trenerid              NUMBER(4) NOT NULL,
    ime                   VARCHAR2(50) NOT NULL,
    prezime               VARCHAR2(50) NOT NULL,
    datumrodenja          DATE NOT NULL,
    drzave_nacionalnostid NUMBER(4) NOT NULL
);

ALTER TABLE treneri ADD CONSTRAINT treneri_pk PRIMARY KEY ( trenerid );

CREATE TABLE treneri_klubovi (
    trenerklubid NUMBER(4) NOT NULL,
    trenerid     NUMBER(4) NOT NULL,
    klubid       NUMBER(2) NOT NULL,
    datumod      DATE NOT NULL,
    datumdo      DATE
);

ALTER TABLE treneri_klubovi ADD CONSTRAINT treneri_klubovi_pk PRIMARY KEY ( trenerklubid );

CREATE TABLE utakmice (
    utakmicaid           NUMBER(5) NOT NULL,
    klubdomacinid        NUMBER(2) NOT NULL,
    klubgostid           NUMBER(2) NOT NULL,
    termin               DATE NOT NULL,
    klubpobjednikid      NUMBER(2) NOT NULL,
    klubgubitnikid       NUMBER(2) NOT NULL,
    vrstautakmiceid      NUMBER(1) NOT NULL,
    sudacid              NUMBER(4) NOT NULL,
    statistikautakmiceid NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX utakmice__idx ON
    utakmice (
        statistikautakmiceid
    ASC );

ALTER TABLE utakmice ADD CONSTRAINT utakmice_pk PRIMARY KEY ( utakmicaid );

CREATE TABLE vrsteutakmica (
    vrstautakmiceid NUMBER(1) NOT NULL,
    vrsta           VARCHAR2(50) NOT NULL
);

ALTER TABLE vrsteutakmica ADD CONSTRAINT vrsteutakmica_pk PRIMARY KEY ( vrstautakmiceid );

ALTER TABLE divizije
    ADD CONSTRAINT divizije_konferencije_fk FOREIGN KEY ( konferencijaid )
        REFERENCES konferencije ( konferencijaid );

ALTER TABLE dvorane
    ADD CONSTRAINT dvorane_gradovi_fk FOREIGN KEY ( gradid )
        REFERENCES gradovi ( gradid );

ALTER TABLE gradovi
    ADD CONSTRAINT gradovi_drzave_fk FOREIGN KEY ( drzave_drzavaid )
        REFERENCES drzave ( drzavaid );

ALTER TABLE igraci
    ADD CONSTRAINT igraci_drzave_fk FOREIGN KEY ( drzave_nacionalnostid )
        REFERENCES drzave ( drzavaid );

ALTER TABLE igraci_klubovi
    ADD CONSTRAINT igraci_klubovi_igraci_fk FOREIGN KEY ( igracid )
        REFERENCES igraci ( igracid );

ALTER TABLE igraci_klubovi
    ADD CONSTRAINT igraci_klubovi_klubovi_fk FOREIGN KEY ( klubid )
        REFERENCES klubovi ( klubid );

ALTER TABLE igraci_pozicije
    ADD CONSTRAINT igraci_pozicije_igraci_fk FOREIGN KEY ( igracid )
        REFERENCES igraci ( igracid );

ALTER TABLE igraci_pozicije
    ADD CONSTRAINT igraci_pozicije_pozicije_fk FOREIGN KEY ( pozicijaid )
        REFERENCES pozicije ( pozicijaid );

ALTER TABLE igraci
    ADD CONSTRAINT igraci_statistikekarijera_fk FOREIGN KEY ( statistikakarijereid )
        REFERENCES statistikekarijera ( statistikakarijereid );

ALTER TABLE klubovi
    ADD CONSTRAINT klubovi_divizije_fk FOREIGN KEY ( divizijaid )
        REFERENCES divizije ( divizijaid );

ALTER TABLE klubovi
    ADD CONSTRAINT klubovi_dvorane_fk FOREIGN KEY ( dvoranaid )
        REFERENCES dvorane ( dvoranaid );

ALTER TABLE statistikeigraca
    ADD CONSTRAINT statistikeigraca_igraci_fk FOREIGN KEY ( igracid )
        REFERENCES igraci ( igracid );

ALTER TABLE statistikeigraca
    ADD CONSTRAINT statistikeigraca_utakmice_fk FOREIGN KEY ( utakmicaid )
        REFERENCES utakmice ( utakmicaid );

ALTER TABLE statistikekarijera
    ADD CONSTRAINT statistikekarijera_igraci_fk FOREIGN KEY ( igracid )
        REFERENCES igraci ( igracid );

ALTER TABLE statistikeutakmica
    ADD CONSTRAINT statistikeutakmice_utakmice_fk FOREIGN KEY ( utakmicaid )
        REFERENCES utakmice ( utakmicaid );

ALTER TABLE suci
    ADD CONSTRAINT suci_drzave_fk FOREIGN KEY ( drzave_nacionalnostid )
        REFERENCES drzave ( drzavaid );

ALTER TABLE treneri
    ADD CONSTRAINT treneri_drzave_fk FOREIGN KEY ( drzave_nacionalnostid )
        REFERENCES drzave ( drzavaid );

ALTER TABLE treneri_klubovi
    ADD CONSTRAINT treneri_klubovi_klubovi_fk FOREIGN KEY ( klubid )
        REFERENCES klubovi ( klubid );

ALTER TABLE treneri_klubovi
    ADD CONSTRAINT treneri_klubovi_treneri_fk FOREIGN KEY ( trenerid )
        REFERENCES treneri ( trenerid );

ALTER TABLE utakmice
    ADD CONSTRAINT utakmice_klubovi_fk FOREIGN KEY ( klubpobjednikid )
        REFERENCES klubovi ( klubid );

ALTER TABLE utakmice
    ADD CONSTRAINT utakmice_klubovi_fkv2 FOREIGN KEY ( klubgostid )
        REFERENCES klubovi ( klubid );

ALTER TABLE utakmice
    ADD CONSTRAINT utakmice_klubovi_fkv3 FOREIGN KEY ( klubgubitnikid )
        REFERENCES klubovi ( klubid );

ALTER TABLE utakmice
    ADD CONSTRAINT utakmice_klubovi_fkv4 FOREIGN KEY ( klubdomacinid )
        REFERENCES klubovi ( klubid );

ALTER TABLE utakmice
    ADD CONSTRAINT utakmice_statistikeutakmice_fk FOREIGN KEY ( statistikautakmiceid )
        REFERENCES statistikeutakmica ( statistikautakmicaid );

ALTER TABLE utakmice
    ADD CONSTRAINT utakmice_suci_fk FOREIGN KEY ( sudacid )
        REFERENCES suci ( sudacid );

ALTER TABLE utakmice
    ADD CONSTRAINT utakmice_vrsteutakmica_fk FOREIGN KEY ( vrstautakmiceid )
        REFERENCES vrsteutakmica ( vrstautakmiceid );

CREATE SEQUENCE divizija_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER divizija_trg BEFORE
    INSERT ON divizije
    FOR EACH ROW
    WHEN ( new.divizijaid IS NULL )
BEGIN
    :new.divizijaid := divizija_seq.nextval;
END;
/

CREATE SEQUENCE drzava_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER drzava_trg BEFORE
    INSERT ON drzave
    FOR EACH ROW
    WHEN ( new.drzavaid IS NULL )
BEGIN
    :new.drzavaid := drzava_seq.nextval;
END;
/

CREATE SEQUENCE dvorana_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER dvorana_trg BEFORE
    INSERT ON dvorane
    FOR EACH ROW
    WHEN ( new.dvoranaid IS NULL )
BEGIN
    :new.dvoranaid := dvorana_seq.nextval;
END;
/

CREATE SEQUENCE grad_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER grad_trg BEFORE
    INSERT ON gradovi
    FOR EACH ROW
    WHEN ( new.gradid IS NULL )
BEGIN
    :new.gradid := grad_seq.nextval;
END;
/

CREATE SEQUENCE igrac_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER igrac_trg BEFORE
    INSERT ON igraci
    FOR EACH ROW
    WHEN ( new.igracid IS NULL )
BEGIN
    :new.igracid := igrac_seq.nextval;
END;
/

CREATE SEQUENCE igrac_klub_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER igrac_klub_trg BEFORE
    INSERT ON igraci_klubovi
    FOR EACH ROW
    WHEN ( new.igracklubid IS NULL )
BEGIN
    :new.igracklubid := igrac_klub_seq.nextval;
END;
/

CREATE SEQUENCE klub_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER klub_trg BEFORE
    INSERT ON klubovi
    FOR EACH ROW
    WHEN ( new.klubid IS NULL )
BEGIN
    :new.klubid := klub_seq.nextval;
END;
/

CREATE SEQUENCE konferencija_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER konferencija_trg BEFORE
    INSERT ON konferencije
    FOR EACH ROW
    WHEN ( new.konferencijaid IS NULL )
BEGIN
    :new.konferencijaid := konferencija_seq.nextval;
END;
/

CREATE SEQUENCE pozicija_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER pozicija_trg BEFORE
    INSERT ON pozicije
    FOR EACH ROW
    WHEN ( new.pozicijaid IS NULL )
BEGIN
    :new.pozicijaid := pozicija_seq.nextval;
END;
/

CREATE SEQUENCE statistika_karijere_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER statistika_karijere_trg BEFORE
    INSERT ON statistikekarijera
    FOR EACH ROW
    WHEN ( new.statistikakarijereid IS NULL )
BEGIN
    :new.statistikakarijereid := statistika_karijere_seq.nextval;
END;
/

CREATE SEQUENCE statistika_utakmice_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER statistika_utakmice_trg BEFORE
    INSERT ON statistikeutakmica
    FOR EACH ROW
    WHEN ( new.statistikautakmicaid IS NULL )
BEGIN
    :new.statistikautakmicaid := statistika_utakmice_seq.nextval;
END;
/

CREATE SEQUENCE sudac_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER sudac_trg BEFORE
    INSERT ON suci
    FOR EACH ROW
    WHEN ( new.sudacid IS NULL )
BEGIN
    :new.sudacid := sudac_seq.nextval;
END;
/

CREATE SEQUENCE trener_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER trener_trg BEFORE
    INSERT ON treneri
    FOR EACH ROW
    WHEN ( new.trenerid IS NULL )
BEGIN
    :new.trenerid := trener_seq.nextval;
END;
/

CREATE SEQUENCE trener_klub_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER trener_klub_trg BEFORE
    INSERT ON treneri_klubovi
    FOR EACH ROW
    WHEN ( new.trenerklubid IS NULL )
BEGIN
    :new.trenerklubid := trener_klub_seq.nextval;
END;
/

CREATE SEQUENCE utakmica_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER utakmica_trg BEFORE
    INSERT ON utakmice
    FOR EACH ROW
    WHEN ( new.utakmicaid IS NULL )
BEGIN
    :new.utakmicaid := utakmica_seq.nextval;
END;
/

CREATE SEQUENCE vrsta_utakmice_seq START WITH 1 MINVALUE 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER vrsta_utakmice_trg BEFORE
    INSERT ON vrsteutakmica
    FOR EACH ROW
    WHEN ( new.vrstautakmiceid IS NULL )
BEGIN
    :new.vrstautakmiceid := vrsta_utakmice_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                             4
-- ALTER TABLE                             44
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          16
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         16
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
